# microservices

./: .gitignore  AssignmentOverviewAndLinks.docx
Account/: Program.cs  Startup.cs  appsettings.json
Account/Controllers/: AccountController.cs  WeatherForecastController.cs
Account/Properties/: launchSettings.json
Banking/: Banking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Banking/Controllers/: WeatherForecastController.cs
Banking/Properties/: launchSettings.json
Transactions/: Program.cs  Startup.cs  Transactions.csproj  WeatherForecast.cs  appsettings.json
Transactions/Controllers/: TransactionController.cs  WeatherForecastController.cs
Transactions/Properties/: launchSettings.json
chequebook/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
chequebook/Controllers/: ChequeController.cs  WeatherForecastController.cs
chequebook/Properties/: launchSettings.json
microservices/: Program.cs  Startup.cs  customer.csproj  microservices.sln
microservices/Account/: Account.csproj  ConfigSettings.cs  Dockerfile
microservices/Account/Controllers/: AccountController.cs  WeatherForecastController.cs
microservices/Account/Properties/: launchSettings.json
microservices/Account/ServiceInterfaces/: IAccountService.cs
microservices/Account/Services/: AccountService.cs
microservices/Banking/: Banking.csproj  ConfigSettings.cs  Dockerfile  Program.cs
microservices/Banking/Controllers/: BankingAPIController.cs  WeatherForecastController.cs
microservices/Banking/Properties/: launchSettings.json
microservices/Controllers/: ValuesController.cs
microservices/Logging/: ConfigSettings.cs  Dockerfile  Logging.csproj  Startup.cs
microservices/Logging/Controllers/: WeatherForecastController.cs
microservices/Logging/Properties/: launchSettings.json
microservices/Properties/: launchSettings.json
microservices/Transactions/: ConfigSettings.cs  Dockerfile  Startup.cs  Transactions.csproj  appsettings.json
microservices/Transactions/Controllers/: TransactionController.cs
microservices/Transactions/Properties/: launchSettings.json
microservices/WebApp/: ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
microservices/WebApp/Controllers/: HomeController.cs
microservices/WebApp/Properties/: launchSettings.json
microservices/chequebook/: ConfigSettings.cs  Dockerfile  appsettings.json  chequebook.csproj
microservices/chequebook/Controllers/: ChequeController.cs
microservices/chequebook/Properties/: launchSettings.json
